<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_editar"
        android:showAsAction="never"
        android:title="@string/editar" />
    <item
        android:id="@+id/menu_pesquisar"
        android:showAsAction="never"
        android:title="@string/pesquisar" />
    <item
        android:id="@+id/menu_remover"
        android:showAsAction="never"
        android:title="@string/remover" />
    <item
        android:id="@+id/menu_sair"
        android:showAsAction="never"
        android:title="@string/sair" />
</menu>